{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "build": "prisma generate && nest build",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "postinstall": "prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e ../../.env -- prisma migrate dev",
    "db:seed": "dotenv -e ../../.env -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.6",
    "@open-boox/shared": "workspace:*",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.5.2",
    "prisma": "^6.19.3",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
